
DATA RECORD:
     departure date: 2/1/2054 [mm/dd/yyyy] 
     fly-by date: 12/24/2056 [mm/dd/yyyy] 
     arrival date: 2/22/2058 [mm/dd/yyyy] 

     total delta velocity needed: 13.2791 [km/s] 
     delta velocity to begin interplanetary trajectory: 5.78275 [km/s] 
     natural fly-by delta velocity: 6.9976 [km/s] 
     powered fly-by delta velocity gven at the perigee: 1.03997 [km/s] 
     delta velocity to end interplanetary trajectory: 6.45641 [km/s] 

     height of the perigee of the fly-by trajectory: 301 [km] 
     time spent inside Earth's SOI: 145546 [s] 
