DATA RECORD:
     departure date: 5/17/2055 [mm/dd/yyyy] 
     fly-by date: 1/28/2058 [mm/dd/yyyy] 
     arrival date: 6/11/2059 [mm/dd/yyyy] 

     total delta velocity needed: 13.3211 [km/s] 
     delta velocity to begin interplanetary trajectory: 5.92306 [km/s] 
     natural fly-by delta velocity: 6.73053 [km/s] 
     powered fly-by delta velocity gven at the perigee: 0.0105428 [km/s] 
     delta velocity to end interplanetary trajectory: 7.38748 [km/s] 

     height of the perigee of the fly-by trajectory: 434.292 [km] 
     time spent inside Earth's SOI: 142442 [s] 

