DATA RECORD:
     departure date: 6/23/2031 [mm/dd/yyyy] 
     fly-by date: 1/20/2034 [mm/dd/yyyy] 
     arrival date: 6/9/2035 [mm/dd/yyyy] 

     total delta velocity needed: 13.3046 [km/s] 
     delta velocity to begin interplanetary trajectory: 5.90909 [km/s] 
     natural fly-by delta velocity: 6.69054 [km/s] 
     powered fly-by delta velocity gven at the perigee: 0.000767634 [km/s] 
     delta velocity to end interplanetary trajectory: 7.39479 [km/s] 

     height of the perigee of the fly-by trajectory: 446.544 [km] 
     time spent inside Earth's SOI: 141141 [s] 

Results and figure saved
