DATA RECORD:
     departure date: 3/10/2054 [mm/dd/yyyy] 
     fly-by date: 12/25/2056 [mm/dd/yyyy] 
     arrival date: 2/23/2058 [mm/dd/yyyy] 

     total delta velocity needed: 13.2611 [km/s] 
     delta velocity to begin interplanetary trajectory: 5.76838 [km/s] 
     natural fly-by delta velocity: 7.00272 [km/s] 
     powered fly-by delta velocity gven at the perigee: 1.03768 [km/s] 
     delta velocity to end interplanetary trajectory: 6.45508 [km/s] 

     height of the perigee of the fly-by trajectory: 301 [km] 
     time spent inside Earth's SOI: 145746 [s] 